Project 2 Pair Programming Log


Driver Order and Time Length:
2/13: 3:00pm - 6:30pm: Nate 30 minutes, Natalee 30 minutes, Ben 30 minutes, Sai
35 minutes, Natalee 30 minutes, Nate 30 minutes, Ben 30 minutes, Sai 30 minutes,
Nate 15 minutes, Ben 10 minutes
2/14: 6:00pm - 7:30: Natalee 30 minutes, Ben 30 minutes, Sai 30 minutes
2/16: 5:30 - 7:00: Nate 30 minutes, Natalee 30 minutes, Ben 30 minutes
2/17: 4:00 - 5:00: Nate 30 minutes, Sai 30 minutes
2/20: 3:00 - 7:00: Natalee 30 minutes, Ben 30 minutes, Sai 30 minutes, Nate 30
minutes, Ben 30 minutes, Sai 30 minutes, Natalee 30 minutes, Nate 30 minutes
2/21: 6:00 - 10:20: Natalee 30 minutes, Nate 30 minutes, Ben 30 minutes, Sai 30
minutes, Nate 30 minutes, Ben 20 minutes, Natalee 20 minutes, Ben 20 minutes,
Natalee 20 minutes, Nate 30 minutes
2/22: 4:00 - 7:00pm: Sai 30 minutes, Natalee 30 minutes, Nate 30 minutes, Ben 30
minutes, Sai 30 minutes, Natalee 20 minutes, Ben 10 minutes


